# MWebBrowser

./: .gitignore  LICENSE  MWebBrowser.sln  README.en.md  README.md
Cys_CustomControls/: Cys_CustomControls.csproj
Cys_CustomControls/Code/: AttachedPropertyClass.cs  ControlHelper.cs  DelegateCommand.cs  Enums.cs  MenuItemProperties.cs
Cys_CustomControls/Controls/BaseControl/: MBaseControl.xaml  MBaseControl.xaml.cs
Cys_CustomControls/Controls/Bubble/: MBubble.xaml  MBubble.xaml.cs
Cys_CustomControls/Controls/Button/: MButton.xaml  MButton.xaml.cs  MMenuButton.xaml  MMenuButton.xaml.cs
Cys_CustomControls/Controls/Carousel/: MCarousel.xaml  MCarousel.xaml.cs  MMultiItemCarousel.xaml  MMultiItemCarousel.xaml.cs
Cys_CustomControls/Controls/CheckBox/: MCheckBox.xaml  MCheckBox.xaml.cs
Cys_CustomControls/Controls/ComboBox/: MComboBox.xaml  MComboBox.xaml.cs
Cys_CustomControls/Controls/Favorites/: MFavorites.xaml  MFavorites.xaml.cs  MFavoritesItem.xaml  MFavoritesItem.xaml.cs
Cys_CustomControls/Controls/Menu/: MMenu.xaml  MMenu.xaml.cs  MMenuItem.xaml  MMenuItem.xaml.cs  MenuItemRoleEx.cs
Cys_CustomControls/Controls/PasswordBox/: MPasswordBox.xaml  MPasswordBox.xaml.cs
Cys_CustomControls/Controls/ProgressBar/: MProgressBar.xaml  MProgressBar.xaml.cs
Cys_CustomControls/Controls/QrCode/: MQrCode.xaml  MQrCode.xaml.cs
Cys_CustomControls/Controls/RadioButton/: MRadioButton.xaml  MRadioButton.xaml.cs
Cys_CustomControls/Controls/TabControl/: MTabControl.xaml  MTabControl.xaml.cs
Cys_CustomControls/Controls/TextBlock/: MTextBlock.xaml  MTextBlock.xaml.cs
Cys_CustomControls/Controls/TextBox/: MSearchText.xaml  MSearchText.xaml.cs  MTextBox.xaml  MTextBox.xaml.cs
Cys_CustomControls/Controls/ToggleButton/: MToggleButton.xaml  MToggleButton.xaml.cs  PersonToggleButton.xaml  PersonToggleButton.xaml.cs
Cys_CustomControls/Controls/TreeView/: MTreeView.xaml  MTreeView.xaml.cs  MTreeViewItem.xaml  MTreeViewItem.xaml.cs
Cys_CustomControls/Controls/Window/: MBaseWindow.xaml  MBaseWindow.xaml.cs  MMainWindow.xaml  MMainWindow.xaml.cs  WindowControlStyle.xaml
Cys_CustomControls/Themes/: Generic.xaml
Cys_DataRepository/: BaseRepository.cs  CommonOperator.cs  Cys_DataRepository.csproj  DataRepositoryServer.cs  DownloadDataRepository.cs  FavoritesDataRepository.cs  FileDataPath.cs  SearchEngineDataRepository.cs
Cys_Resource/: Cys_Resource.csproj
Cys_Resource/Brushes/DefaultBrushes/: ColorBrushes.xaml  ImageBrushes.xaml  WebBrowserBrushes.xaml
Cys_Resource/Brushes/ImageBrushes/: DrawingImage.xaml  ImageBrush.xaml
Cys_Resource/Brushes/SecondBrushes/: ColorBrushes.xaml  ImageBrushes.xaml
Cys_Resource/Code/: AttachedPropertyClass.cs
Cys_Resource/Fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Cys_Resource/Images/: Icon.psd
Cys_Resource/Properties/: AssemblyInfo.cs
Cys_Resource/Styles/: ButtonStyle.xaml  ListBox.xaml  ListViewStyle.xaml  MenuStyle.xaml  ScrollViewerStyle.xaml  TextBox.xaml  ToggleButtonStyle.xaml
Cys_Resource/Themes/: DefaultStyle.xaml  SecondStyle.xaml
MWPFCore/: InitCefSharp.cs  MWPFCore.csproj
MWPFCore/CustomCef/: CustomDownloadHandler.cs  CustomLifeSpanHandler.cs  CustomRequestHandler.cs  CustomWebBrowser.cs
MWebBrowser/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MWebBrowser - Backup.csproj  MWebBrowser.csproj  MWebBrowserUc.xaml  MWebBrowserUc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUC.xaml  TestUC.xaml.cs  log4net.config
MWebBrowser/Code/: ControlHelper.cs  DispatcherHelper.cs  GlobalControl.cs  Logger.cs
MWebBrowser/Code/CefWebOperate/: CefWebSearch.cs  CefWebZoom.cs
MWebBrowser/Code/Configure/: ConfigEntity.cs  ConfigHelper.cs  KnownFolder.cs
MWebBrowser/Code/CustomCef/: CustomDownloadHandler.cs  CustomLifeSpanHandler.cs  CustomRequestHandler.cs  CustomWebBrowser.cs
MWebBrowser/Code/Helpers/: ControlHelper.cs  DesignModeHelper.cs  DispatcherHelper.cs  F11Helper.cs  ImageHelper.cs  WPFControlHelper.cs
MWebBrowser/UserControls/: WebItemUc.xaml  WebItemUc.xaml.cs
MWebBrowser/View/: DownloadShowAllItemUc.xaml  DownloadShowAllUc.xaml  DownloadShowAllUc.xaml.cs  F11Window.xaml  F11Window.xaml.cs  FavoritesBarUc.xaml  FavoritesBarUc.xaml.cs  FavoritesMenuUc.xaml  FavoritesMenuUc.xaml.cs  HistoryUc.xaml  HistoryUc.xaml.cs  WebMenuUc.xaml  WebMenuUc.xaml.cs  WebTabControlUc.xaml  WebTabControlUc.xaml.cs  WebTabItemUc.xaml  WebTabItemUc.xaml.cs
MWebBrowser/View/Download/: DownloadShowAllItemUc.xaml.cs  DownloadShowAllUc.xaml.cs  DownloadToolItemUc.xaml  DownloadToolItemUc.xaml.cs  DownloadToolUc.xaml  DownloadToolUc.xaml.cs
MWebBrowser/View/Favorites/: FavoritesBarUc.xaml  FavoritesBarUc.xaml.cs  FavoritesMenuUc.xaml.cs
MWebBrowser/View/History/: HistoryItemUc.xaml  HistoryItemUc.xaml.cs  HistoryUc.xaml  HistoryUc.xaml.cs
MWebBrowser/View/Setting/: SettingUc.xaml  SettingUc.xaml.cs
MWebBrowser/View/WebBrowser/: DownloadShowAllItemUc.xaml  DownloadShowAllItemUc.xaml.cs  DownloadShowAllUc.xaml  DownloadShowAllUc.xaml.cs  DownloadToolItemUc.xaml  DownloadToolItemUc.xaml.cs  DownloadToolUc.xaml  DownloadToolUc.xaml.cs  WebMenu.xaml  WebMenu.xaml.cs  WebMenuUc.xaml  WebMenuUc.xaml.cs  WebTabControlUc.xaml  WebTabControlUc.xaml.cs  WebTabItemUc.xaml  WebTabItemUc.xaml.cs
MWebBrowser/ViewModel/: BaseViewModel.cs  DownloadToolItemViewModel.cs  TreeNode.cs  WebTabControlViewModel.cs  WebTabItemViewModel.cs
MWebBrowser/ViewModel/Download/: DownloadToolItemViewModel.cs  (+1 more)
MWebBrowserForm/: CefSharpForm.Designer.cs  CefSharpForm.cs  CustomWinformWebBrowser.Designer.cs  CustomWinformWebBrowser.cs  InitCefSharp.cs  MWebBrowserForm.csproj
MWebBrowserForm/CustomCef/: CustomDownloadHandler.cs  CustomLifeSpanHandler.cs  CustomRequestHandler.cs  CustomWebBrowser.cs
MWinFormsCore/: BrowserUserControl.Designer.cs  BrowserUserControl.cs  InitCefSharp.cs  MWinFormsCore.csproj
MWinFormsCore/Code/: UserControlHelper.cs
MWinFormsCore/CustomCef/: CustomDownloadHandler.cs  CustomKeyboardHandler.cs  CustomLifeSpanHandler.cs  CustomMenuHandler.cs  CustomRequestHandler.cs  CustomWebBrowser.cs
(+40 files in other folders)
