<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<BaseOutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cys_Common\Cys_Common.csproj" />
    <ProjectReference Include="..\Cys_CustomControls\Cys_CustomControls.csproj" />
    <ProjectReference Include="..\Cys_Resource\Cys_Resource.csproj" />
    <ProjectReference Include="..\Cys_Services\Cys_Services.csproj" />
    <ProjectReference Include="..\MWPFCore\MWPFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RefDLL\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RefDLL\x64\pepflashplayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RefDLL\x86\pepflashplayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Download\DownloadShowAllUc.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>