<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Images\Header.jpg" />
    <None Remove="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\Header.jpg" />
    <Resource Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Brushes\ImageBrushes\ImageBrush.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Brushes\SecondBrushes\ColorBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Brushes\SecondBrushes\ImageBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\MenuStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ToggleButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListViewStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ScrollViewerStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\SecondStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
